✓ {early_cache} [0.98] "0.5 cup mayonnaise" → "Mayonnaise (Duke's)" | (857kcal/120g) = 857kcal P:0.0 C:0.0 F:102.9 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.98] "16 oz beef" → "Beef" | (1312kcal/453.6g) = 1312kcal P:119.4 C:0.0 F:88.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup paleo baking flour" → "paleo paleo baking flour (BOB'S RED MILL)" | (574kcal/120g) = 574kcal P:20.9 C:67.8 F:20.9 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [1.00] "1 lb ground beef 85%" → "85% Lean 15% Fat Ground Beef (Member's Mark)" | (972kcal/453.6g) = 972kcal P:85.0 C:0.0 F:68.8 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.87] "16 oz ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (1150kcal/453.6g) = 1150kcal P:77.9 C:0.0 F:90.7 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.78] "1.5 cup reduced fat mozzarella cheese" → "Reduced Fat Mozzarella Cheese (Crystal Farms)" | (563kcal/225g) = 563kcal P:56.3 C:8.0 F:32.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz shrimp" → "Shrimp" | (648kcal/453.6g) = 648kcal P:125.2 C:5.7 F:10.7 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "6 oz kalamata olives" → "KALAMATA OLIVES (THE KRYSSOS OLIVE CO)" | (510kcal/170.10000000000002g) = 510kcal P:0.0 C:11.3 F:51.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup all-purpose flour" → "All-Purpose Flour (Gold Medal)" | (880kcal/240g) = 880kcal P:24.0 C:184.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.92] "1  organic wheat pie shell" → "Pie Shell" | (884kcal/172g) = 884kcal P:7.6 C:85.3 F:56.4 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.98] "32 oz black beans" → "BLACK BEANS (SUN OF ITALY)" | (835kcal/907.2g) = 835kcal P:55.8 C:147.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "32 oz black beans" → "BLACK BEANS (BROOKSHIRE'S)" | (1669kcal/907.2g) = 1669kcal P:215.0 C:548.9 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.89] "32 oz light red kidney beans" → "Light Red Kidney Beans (Great Value)" | (837kcal/907.2g) = 837kcal P:48.8 C:146.5 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "32 oz vegetarian refried beans" → "Refried Beans" | (1312kcal/907.2g) = 1312kcal P:57.0 C:170.9 F:47.4 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "5 oz dry wheat pasta" → "WHEAT PASTA (BENVENUTIA TAVOLA)" | (506kcal/141.75g) = 506kcal P:17.7 C:103.8 F:2.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.85] "10.5 oz vegetarian patties" → "Veggie Burgers" | (525kcal/297.675g) = 525kcal P:46.7 C:42.5 F:18.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.3333333333333333 cup vegetable oil" → "Vegetable Oil" | (640kcal/72.53333333333333g) = 640kcal P:0.0 C:0.0 F:72.5 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "2 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (818kcal/290g) = 818kcal P:78.9 C:5.8 F:53.1 [AI:CACHE] [UNWANTED_FAT_MOD, HIGH_KCAL]
✓ {full_pipeline} [1.00] "32 oz hash brown potatoes" → "HASH BROWN POTATOES (SPRINGFIELD)" | (753kcal/907.2g) = 753kcal P:21.6 C:172.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz turkey breakfast sausage" → "Turkey Breakfast Sausage" | (929kcal/453.6g) = 929kcal P:125.5 C:0.0 F:43.4 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "12 large eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4 cup gluten free baking flour" → "Gluten Free All Purpose Baking Flour (Bob's Red Mill)" | (1694kcal/480g) = 1694kcal P:42.4 C:352.9 F:0.0 [AI:CACHE] [COMPLEX_PRODUCT, HIGH_KCAL]
✗ [0.00] "Dry Mustard" → "" [LOW_CONF]
✗ [0.00] "1 tsp or 1 packet dry mustard" → "" [LOW_CONF]
✓ {full_pipeline} [0.98] "12 oz breakfast sausage pork" → "Breakfast Sausage (Hempler's)" | (820kcal/340.20000000000005g) = 820kcal P:60.8 C:3.0 F:63.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.666666666666667 cup corn starch" → "CORN STARCH (HARRIS TEETER)" | (750kcal/200.00000000000003g) = 750kcal P:0.0 C:175.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.87] "1 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (409kcal/145g) = 409kcal P:39.4 C:2.9 F:26.5 [AI:CACHE] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.98] "0.25 cup fat free liquid egg substitute" → "Egg Substitute (Liquid)" | (53kcal/62.75g) = 53kcal P:7.5 C:0.4 F:2.1 [AI:NORM] [MISSING_FAT_MOD]
✓ {full_pipeline} [0.86] "3 cup oats" → "ROLLED OATS (FIRST STREET)" | (1375kcal/360g) = 1375kcal P:42.5 C:243.4 F:21.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz pork sausage" → "Fresh Pork Sausage" | (1376kcal/453.6g) = 1376kcal P:68.5 C:0.0 F:120.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.90] "8  crescent rolls dough" → "Crescent Rolls" | (936kcal/336g) = 936kcal P:31.9 C:166.2 F:14.5 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "6 tbsp mayonnaise" → "Mayonnaise (Duke's)" | (609kcal/85.19999999999999g) = 609kcal P:0.0 C:0.0 F:73.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup italian salad dressing" → "Italian Salad Dressing" | (688kcal/235.2g) = 688kcal P:1.0 C:24.5 F:66.7 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "14 oz plant-based protein rotini" → "Rotini Complete Protein Pasta (Modern Table)" | (1371kcal/396.90000000000003g) = 1371kcal P:79.4 C:267.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.60] "42 g salad seasoning" → "Salad Seasoning Blend" | (105kcal/42g) = 105kcal P:2.1 C:18.9 F:4.2 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.86] "300 ml italian dressing light" → "Light Italian Dressing (Annie's Naturals)" | (562kcal/290.25g) = 562kcal P:0.0 C:18.7 F:56.2 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "16 oz lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.87] "6 oz Bandon cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (480kcal/170.10000000000002g) = 480kcal P:46.3 C:3.4 F:31.1 [AI:NORM] [UNWANTED_FAT_MOD]
✓ {normalized_cache} [0.98] "3  breasts bone and skin removed chicken breast" → "Chicken Breast" | (984kcal/504g) = 984kcal P:148.9 C:0.0 F:38.9 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup crushed tortilla chips" → "TORTILLA CHIPS" | (600kcal/120g) = 600kcal P:8.6 C:81.5 F:30.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "100 g crispy noodles" → "Crispy Noodles (Frieda's)" | (552kcal/100g) = 552kcal P:3.4 C:58.6 F:20.7 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [1.00] "1.5 lb 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.88] "1 cup dry roasted peanuts" → "PEANUTS" | (680kcal/120g) = 680kcal P:32.0 C:20.0 F:60.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "3  breasts bone and skin removed duck breast" → "BONELESS DUCK BREAST (JOE JURGIELEWICZ & SON, LTD.)" | (1030kcal/510g) = 1030kcal P:127.5 C:0.0 F:54.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.92] "1  pie shell" → "Pie Shell" | (884kcal/172g) = 884kcal P:7.6 C:85.3 F:56.4 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "1 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (409kcal/145g) = 409kcal P:39.4 C:2.9 F:26.5 [AI:CACHE] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.86] "1.5 cup rolled oats" → "ROLLED OATS (FIRST STREET)" | (688kcal/180g) = 688kcal P:21.2 C:121.7 F:10.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "1 lb lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "2 lb extra lean ground beef" → "LEAN GROUND BEEF" | (1379kcal/907.2g) = 1379kcal P:186.0 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.92] "1 cup and cashew nuts" → "Cashew Nuts" | (664kcal/120g) = 664kcal P:21.9 C:36.2 F:52.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup chicken breast" → "Chicken Breast" | (526kcal/270g) = 526kcal P:79.8 C:0.0 F:20.8 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "4 cup rice" → "White Rice" | (816kcal/632g) = 816kcal P:16.8 C:176.3 F:1.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "10 medium corn tortillas" → "Corn Tortillas" | (975kcal/450g) = 975kcal P:25.7 C:200.8 F:12.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.73] "2 lb lean beef" → "Ground Beef (95% Lean / 5% Fat)" | (1242kcal/907.2g) = 1242kcal P:194.2 C:0.0 F:45.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.90] "10 oz ground mild Italian sausage" → "Mild Ground Italian Sausage (Great Value)" | (810kcal/283.5g) = 810kcal P:55.7 C:10.1 F:60.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "3 lb beef pot roast" → "BEEF POT ROAST" | (1783kcal/1360.8000000000002g) = 1783kcal P:243.6 C:0.0 F:97.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "4  links 3 oz turkey italian sausage" → "Turkey Italian Sausage (DiRusso's)" | (520kcal/288g) = 520kcal P:68.0 C:4.0 F:24.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz italian turkey sausage" → "Turkey Italian Sausage (DiRusso's)" | (819kcal/453.6g) = 819kcal P:107.1 C:6.3 F:37.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "2 cup all purpose flour" → "All-Purpose Flour (Gold Medal)" | (880kcal/240g) = 880kcal P:24.0 C:184.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1.25 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (800kcal/140g) = 800kcal P:30.0 C:30.0 F:70.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.87] "0.3333333333333333 cup butter" → "Unsalted Butter (Kroger)" | (540kcal/75.6g) = 540kcal P:0.0 C:0.0 F:59.4 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "30 oz cannellini beans" → "Cannellini White Kidney Beans (Cento)" | (654kcal/850.5g) = 654kcal P:45.8 C:117.8 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "10 oz wheat penne" → "Whole Wheat Penne (Harris Teeter)" | (1013kcal/283.5g) = 1013kcal P:35.4 C:207.6 F:7.6 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup sugar" → "Granulated Sugar" | (774kcal/200g) = 774kcal P:0.0 C:200.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz wheat rotini" → "Whole Wheat Rotini (Meijer)" | (1620kcal/453.6g) = 1620kcal P:56.7 C:332.1 F:12.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "24 oz italian sausage links cut up or use ground" → "Italian Sausage" | (2333kcal/680.4000000000001g) = 2333kcal P:130.0 C:29.2 F:185.9 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.75 cup wheat flour" → "Whole Wheat Flour" | (1933kcal/570g) = 1933kcal P:78.1 C:413.6 F:10.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.87] "16 oz ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (1150kcal/453.6g) = 1150kcal P:77.9 C:0.0 F:90.7 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.87] "2 lb ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (2304kcal/907.2g) = 2304kcal P:155.8 C:0.0 F:181.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [1.00] "24 oz 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.90] "6 tbsp extra virgin coconut oil melted" → "Virgin Coconut Oil (Simple Truth Organic)" | (730kcal/85.19999999999999g) = 730kcal P:0.0 C:0.0 F:85.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "2 cup low carb baking mix" → "Keto Baking Mix (Just About Foods)" | (1080kcal/240g) = 1080kcal P:42.0 C:120.0 F:54.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.98] "1 cup coconut milk" → "COCONUT MILK (CHEF'S CHOICE)" | (506kcal/240g) = 506kcal P:4.2 C:12.6 F:46.3 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "12  pasture raised organic eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "1 cup hazelnut meal" → "Hazelnut Meal/Flour (Bob's Red Mill)" | (874kcal/136g) = 874kcal P:19.4 C:38.9 F:68.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "1 lb lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz lean ground turkey" → "GROUND TURKEY (PRESTAGE FARMS)" | (644kcal/453.6g) = 644kcal P:88.5 C:0.0 F:32.1 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2  breasts bone and skin removed chicken breast" → "Chicken Breast" | (656kcal/336g) = 656kcal P:99.3 C:0.0 F:25.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "16 oz chicken breast" → "Chicken Breast" | (880kcal/453.6g) = 880kcal P:134.1 C:0.0 F:35.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "4  chicken breasts" → "CHICKEN BREASTS (HANNAFORD)" | (682kcal/696g) = 682kcal P:142.7 C:0.0 F:15.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "4  breasts bone and skin removed chicken breast" → "Chicken Breast" | (1359kcal/696g) = 1359kcal P:205.7 C:0.0 F:53.7 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.81] "14 oz pink salmon" → "PINK SALMON (ICY POINT)" | (568kcal/396.90000000000003g) = 568kcal P:75.4 C:0.0 F:31.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.68] "Garlic Herb Seasoning" → "Garlic Herb Seasoning" | (2kcal/0.5g) = 2kcal P:0.1 C:0.2 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.68] "0.25 tsp garlic & herb seasoning blend" → "Garlic Herb Seasoning Blend" | (3kcal/1g) = 3kcal P:0.0 C:0.5 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.98] "1 lb salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "14.75 oz salmon" → "SALMON" | (970kcal/418.1625g) = 970kcal P:79.5 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "8 oz salmon" → "SALMON" | (526kcal/226.8g) = 526kcal P:43.1 C:0.0 F:35.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "29.5 oz salmon" → "SALMON" | (1940kcal/836.325g) = 1940kcal P:158.9 C:0.0 F:129.6 [AI:NORM] [HIGH_KCAL]
✗ [0.83] "1 bunch oregano sprigs" → "Oregano"
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "0.5 cup olive oil" → "Olive Oil" | (952kcal/108g) = 952kcal P:0.0 C:0.0 F:108.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup extra virgin olive oil" → "Olive Oil" | (1904kcal/216g) = 1904kcal P:0.0 C:0.0 F:216.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "55  Kalamata olives" → "KALAMATA OLIVES (THE KRYSSOS OLIVE CO)" | (660kcal/220g) = 660kcal P:0.0 C:14.7 F:66.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.333333333333333 cup organic quinoa" → "Quinoa" | (848kcal/226.66666666666663g) = 848kcal P:29.7 C:156.2 F:13.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "418 g pink salmon wild caught alaskan" → "PINK SALMON (ICY POINT)" | (598kcal/418g) = 598kcal P:79.4 C:0.0 F:33.2 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "4 medium red potatoes flesh and skin" → "RED POTATOES (NATURE'S PLACE)" | (630kcal/852g) = 630kcal P:17.3 C:150.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "2 cup craisins" → "Craisins" | (678kcal/220g) = 678kcal P:0.2 C:181.2 F:3.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "254 g salmon" → "SALMON" | (589kcal/254g) = 589kcal P:48.3 C:0.0 F:39.4 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "2 cup natural cheddar jack mexican style cheese" → "CHEDDAR JACK CHEESE (PRICE RITE)" | (857kcal/240g) = 857kcal P:51.4 C:8.6 F:68.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "410 g pink salmon wild caught alaskan" → "PINK SALMON" | (595kcal/410g) = 595kcal P:82.0 C:0.0 F:26.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup and cashews" → "CASHEWS (ENERGY CLUB)" | (728kcal/120g) = 728kcal P:21.5 C:34.3 F:60.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "2 cup quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz turkey breakfast sausage" → "Turkey Breakfast Sausage" | (929kcal/453.6g) = 929kcal P:125.5 C:0.0 F:43.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "2 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (818kcal/290g) = 818kcal P:78.9 C:5.8 F:53.1 [AI:CACHE] [UNWANTED_FAT_MOD, HIGH_KCAL]
✓ {normalized_cache} [0.98] "12 oz breakfast sausage pork" → "Breakfast Sausage (Hempler's)" | (820kcal/340.20000000000005g) = 820kcal P:60.8 C:3.0 F:63.8 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup dry yields quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:NORM] [HIGH_KCAL]
✗ [0.00] "Dry Mustard" → "" [LOW_CONF]
✓ {full_pipeline} [1.00] "32 oz hash brown potatoes" → "HASH BROWN POTATOES (SPRINGFIELD)" | (753kcal/907.2g) = 753kcal P:21.6 C:172.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✗ [0.00] "1 tsp dry mustard" → "" [LOW_CONF]
✓ {early_cache} [0.98] "12 large eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup red and plain quinoa mix" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "0.25 cup fat free liquid egg substitute" → "Egg Substitute (Liquid)" | (53kcal/62.75g) = 53kcal P:7.5 C:0.4 F:2.1 [AI:NORM] [MISSING_FAT_MOD]
✗ [0.00] "Coarse Black Pepper" → "" [LOW_CONF]
✗ [0.00] "0.5 tsp coarse ground pepper" → "" [LOW_CONF]
✓ {full_pipeline} [0.86] "3 cup oats" → "ROLLED OATS (FIRST STREET)" | (1375kcal/360g) = 1375kcal P:42.5 C:243.4 F:21.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "8 oz matcha green tea" → "ORGANIC MATCHA POWDER (OMG!)" | (567kcal/226.8g) = 567kcal P:113.4 C:113.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 lb ground turkey" → "GROUND TURKEY (PRESTAGE FARMS)" | (644kcal/453.6g) = 644kcal P:88.5 C:0.0 F:32.1 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "14  mango" → "Mango" | (3068kcal/4704g) = 3068kcal P:24.1 C:799.7 F:12.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "14 oz plant-based protein rotini" → "Rotini Complete Protein Pasta (Modern Table)" | (1371kcal/396.90000000000003g) = 1371kcal P:79.4 C:267.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup italian salad dressing" → "Italian Salad Dressing" | (688kcal/235.2g) = 688kcal P:1.0 C:24.5 F:66.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "6 tbsp mayonnaise" → "Mayonnaise (Duke's)" | (609kcal/85.19999999999999g) = 609kcal P:0.0 C:0.0 F:73.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.60] "42 g salad seasoning" → "Salad Seasoning Blend" | (105kcal/42g) = 105kcal P:2.1 C:18.9 F:4.2 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.86] "300 ml italian dressing light" → "Light Italian Dressing (Annie's Naturals)" | (562kcal/290.25g) = 562kcal P:0.0 C:18.7 F:56.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "16 oz lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "3  breasts bone and skin removed chicken breast" → "Chicken Breast" | (984kcal/504g) = 984kcal P:148.9 C:0.0 F:38.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.87] "6 oz Bandon cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (480kcal/170.10000000000002g) = 480kcal P:46.3 C:3.4 F:31.1 [AI:NORM] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.98] "1 cup crushed tortilla chips" → "TORTILLA CHIPS" | (600kcal/120g) = 600kcal P:8.6 C:81.5 F:30.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [1.00] "100 g crispy noodles" → "Crispy Noodles (Frieda's)" | (552kcal/100g) = 552kcal P:3.4 C:58.6 F:20.7 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "1.5 lb 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.88] "1 cup dry roasted peanuts" → "PEANUTS" | (680kcal/120g) = 680kcal P:32.0 C:20.0 F:60.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "3  breasts bone and skin removed duck breast" → "BONELESS DUCK BREAST (JOE JURGIELEWICZ & SON, LTD.)" | (1212kcal/600g) = 1212kcal P:150.0 C:0.0 F:64.2 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.92] "1  pie shell" → "Pie Shell" | (884kcal/172g) = 884kcal P:7.6 C:85.3 F:56.4 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.87] "1 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (409kcal/145g) = 409kcal P:39.4 C:2.9 F:26.5 [AI:CACHE] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.92] "1 cup and cashew nuts" → "Cashew Nuts" | (664kcal/120g) = 664kcal P:21.9 C:36.2 F:52.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "1.5 cup rolled oats" → "ROLLED OATS (FIRST STREET)" | (688kcal/180g) = 688kcal P:21.2 C:121.7 F:10.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "2 lb extra lean ground beef" → "LEAN GROUND BEEF" | (1379kcal/907.2g) = 1379kcal P:186.0 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "10 medium corn tortillas" → "Corn Tortillas" | (975kcal/450g) = 975kcal P:25.7 C:200.8 F:12.8 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup chicken breast" → "Chicken Breast" | (526kcal/270g) = 526kcal P:79.8 C:0.0 F:20.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "15 oz black beans" → "BLACK BEANS (BROOKSHIRE'S)" | (782kcal/425.25g) = 782kcal P:100.8 C:257.3 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "4  links 3 oz turkey italian sausage" → "Turkey Italian Sausage (DiRusso's)" | (520kcal/288g) = 520kcal P:68.0 C:4.0 F:24.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.90] "10 oz ground mild Italian sausage" → "Mild Ground Italian Sausage (Great Value)" | (810kcal/283.5g) = 810kcal P:55.7 C:10.1 F:60.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.73] "2 lb lean beef" → "Ground Beef (95% Lean / 5% Fat)" | (1242kcal/907.2g) = 1242kcal P:194.2 C:0.0 F:45.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz wheat rotini" → "Whole Wheat Rotini (Meijer)" | (1620kcal/453.6g) = 1620kcal P:56.7 C:332.1 F:12.1 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "10 oz wheat penne" → "Whole Wheat Penne (Harris Teeter)" | (1013kcal/283.5g) = 1013kcal P:35.4 C:207.6 F:7.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup sugar" → "Granulated Sugar" | (774kcal/200g) = 774kcal P:0.0 C:200.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz italian turkey sausage" → "Turkey Italian Sausage (DiRusso's)" | (819kcal/453.6g) = 819kcal P:107.1 C:6.3 F:37.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "0.3333333333333333 cup butter" → "Unsalted Butter (Kroger)" | (540kcal/75.6g) = 540kcal P:0.0 C:0.0 F:59.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1.25 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (800kcal/140g) = 800kcal P:30.0 C:30.0 F:70.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "2 cup all purpose flour" → "All-Purpose Flour (Gold Medal)" | (880kcal/240g) = 880kcal P:24.0 C:184.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "30 oz cannellini beans" → "Cannellini White Kidney Beans (Cento)" | (654kcal/850.5g) = 654kcal P:45.8 C:117.8 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "24 oz italian sausage links cut up or use ground" → "Italian Sausage" | (2333kcal/680.4000000000001g) = 2333kcal P:130.0 C:29.2 F:185.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.75 cup wheat flour" → "Whole Wheat Flour" | (1933kcal/570g) = 1933kcal P:78.1 C:413.6 F:10.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.87] "16 oz ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (1150kcal/453.6g) = 1150kcal P:77.9 C:0.0 F:90.7 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {normalized_cache} [0.98] "12  pasture raised organic eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.95] "2 cup low carb baking mix" → "Keto Baking Mix (Just About Foods)" | (1080kcal/240g) = 1080kcal P:42.0 C:120.0 F:54.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.95] "1 cup hazelnut meal" → "Hazelnut Meal/Flour (Bob's Red Mill)" | (874kcal/136g) = 874kcal P:19.4 C:38.9 F:68.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.87] "2 lb ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (2304kcal/907.2g) = 2304kcal P:155.8 C:0.0 F:181.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.90] "6 tbsp extra virgin coconut oil melted" → "Virgin Coconut Oil (Simple Truth Organic)" | (730kcal/85.19999999999999g) = 730kcal P:0.0 C:0.0 F:85.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz lean ground turkey" → "GROUND TURKEY (PRESTAGE FARMS)" | (644kcal/453.6g) = 644kcal P:88.5 C:0.0 F:32.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup coconut milk" → "COCONUT MILK (CHEF'S CHOICE)" | (506kcal/240g) = 506kcal P:4.2 C:12.6 F:46.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "24 oz 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "1 lb lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2  breasts bone and skin removed chicken breast" → "Chicken Breast" | (656kcal/336g) = 656kcal P:99.3 C:0.0 F:25.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "16 oz chicken breast" → "Chicken Breast" | (880kcal/453.6g) = 880kcal P:134.1 C:0.0 F:35.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "4  chicken breasts" → "CHICKEN BREASTS (HANNAFORD)" | (682kcal/696g) = 682kcal P:142.7 C:0.0 F:15.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "4  breasts bone and skin removed chicken breast" → "Chicken Breast" | (1359kcal/696g) = 1359kcal P:205.7 C:0.0 F:53.7 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "14 oz pink salmon" → "PINK SALMON" | (576kcal/396.90000000000003g) = 576kcal P:79.4 C:0.0 F:25.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "29.5 oz salmon" → "SALMON" | (1940kcal/836.325g) = 1940kcal P:158.9 C:0.0 F:129.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "8 oz salmon" → "SALMON" | (526kcal/226.8g) = 526kcal P:43.1 C:0.0 F:35.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "14.75 oz salmon" → "SALMON" | (970kcal/418.1625g) = 970kcal P:79.5 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 lb salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.68] "Garlic Herb Seasoning" → "Garlic Herb Seasoning" | (2kcal/0.5g) = 2kcal P:0.1 C:0.2 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.68] "0.25 tsp garlic & herb seasoning blend" → "Garlic Herb Seasoning Blend" | (3kcal/1g) = 3kcal P:0.0 C:0.5 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "0.5 cup olive oil" → "Olive Oil" | (952kcal/108g) = 952kcal P:0.0 C:0.0 F:108.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "2 cup craisins" → "Craisins" | (678kcal/220g) = 678kcal P:0.2 C:181.2 F:3.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "254 g salmon" → "SALMON" | (589kcal/254g) = 589kcal P:48.3 C:0.0 F:39.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup extra virgin olive oil" → "Olive Oil" | (1904kcal/216g) = 1904kcal P:0.0 C:0.0 F:216.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "55  Kalamata olives" → "KALAMATA OLIVES (THE KRYSSOS OLIVE CO)" | (660kcal/220g) = 660kcal P:0.0 C:14.7 F:66.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "4 medium red potatoes flesh and skin" → "RED POTATOES (VALLEY HARVEST)" | (630kcal/852g) = 630kcal P:17.3 C:150.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "418 g pink salmon wild caught alaskan" → "PINK SALMON" | (606kcal/418g) = 606kcal P:83.6 C:0.0 F:26.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.333333333333333 cup organic quinoa" → "Quinoa" | (848kcal/226.66666666666663g) = 848kcal P:29.7 C:156.2 F:13.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup and cashews" → "CASHEWS (ENERGY CLUB)" | (728kcal/120g) = 728kcal P:21.5 C:34.3 F:60.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "2 cup quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "2 cup natural cheddar jack mexican style cheese" → "CHEDDAR JACK CHEESE (PRICE RITE)" | (857kcal/240g) = 857kcal P:51.4 C:8.6 F:68.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "410 g pink salmon wild caught alaskan" → "PINK SALMON" | (595kcal/410g) = 595kcal P:82.0 C:0.0 F:26.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "12 large eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz turkey breakfast sausage" → "Turkey Breakfast Sausage" | (929kcal/453.6g) = 929kcal P:125.5 C:0.0 F:43.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "2 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (818kcal/290g) = 818kcal P:78.9 C:5.8 F:53.1 [AI:CACHE] [UNWANTED_FAT_MOD, HIGH_KCAL]
✓ {full_pipeline} [1.00] "32 oz hash brown potatoes" → "HASH BROWN POTATOES (SPRINGFIELD)" | (753kcal/907.2g) = 753kcal P:21.6 C:172.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "12 oz breakfast sausage pork" → "Breakfast Sausage (Hempler's)" | (820kcal/340.20000000000005g) = 820kcal P:60.8 C:3.0 F:63.8 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup dry yields quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup red and plain quinoa mix" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:NORM] [HIGH_KCAL]
✗ [0.00] "Dry Mustard" → "" [LOW_CONF]
✗ [0.00] "1 tsp dry mustard" → "" [LOW_CONF]
✓ {early_cache} [0.98] "16 oz pork sausage" → "Fresh Pork Sausage" | (1376kcal/453.6g) = 1376kcal P:68.5 C:0.0 F:120.3 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "14  mango" → "Mango" | (3068kcal/4704g) = 3068kcal P:24.1 C:799.7 F:12.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.87] "1 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (409kcal/145g) = 409kcal P:39.4 C:2.9 F:26.5 [AI:CACHE] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.98] "12 large egg" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "3 cup oats" → "ROLLED OATS (FIRST STREET)" | (1375kcal/360g) = 1375kcal P:42.5 C:243.4 F:21.2 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.90] "8  crescent rolls dough" → "Crescent Rolls" | (936kcal/336g) = 936kcal P:31.9 C:166.2 F:14.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "0.25 cup fat free liquid egg substitute" → "Egg Substitute (Liquid)" | (53kcal/62.75g) = 53kcal P:7.5 C:0.4 F:2.1 [AI:NORM] [MISSING_FAT_MOD]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup italian salad dressing" → "Italian Salad Dressing" | (688kcal/235.2g) = 688kcal P:1.0 C:24.5 F:66.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "14 oz plant-based protein rotini" → "Rotini Complete Protein Pasta (Modern Table)" | (1371kcal/396.90000000000003g) = 1371kcal P:79.4 C:267.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "6 tbsp mayonnaise" → "Mayonnaise (Duke's)" | (609kcal/85.19999999999999g) = 609kcal P:0.0 C:0.0 F:73.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.60] "42 g salad seasoning" → "Salad Seasoning Blend" | (105kcal/42g) = 105kcal P:2.1 C:18.9 F:4.2 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.86] "300 ml italian dressing light" → "Light Italian Dressing (Annie's Naturals)" | (562kcal/290.25g) = 562kcal P:0.0 C:18.7 F:56.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "16 oz lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "3  breasts bone and skin removed chicken breast" → "Chicken Breast" | (984kcal/504g) = 984kcal P:148.9 C:0.0 F:38.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.87] "6 oz Bandon cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (480kcal/170.10000000000002g) = 480kcal P:46.3 C:3.4 F:31.1 [AI:NORM] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.98] "1 cup crushed tortilla chips" → "TORTILLA CHIPS" | (600kcal/120g) = 600kcal P:8.6 C:81.5 F:30.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "8 scoop chocolate protein powder" → "Chocolate Protein Powder (Muscle Milk)" | (926kcal/240g) = 926kcal P:109.7 C:68.6 F:30.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "80 g walnuts" → "Walnuts" | (523kcal/80g) = 523kcal P:12.2 C:11.0 F:52.2 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.5 cup quinoa" → "Quinoa" | (2862kcal/765g) = 2862kcal P:100.2 C:527.1 F:44.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "3  breasts bone and skin removed duck breast" → "BONELESS DUCK BREAST (JOE JURGIELEWICZ & SON, LTD.)" | (1212kcal/600g) = 1212kcal P:150.0 C:0.0 F:64.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "100 g crispy noodles" → "Crispy Noodles (Frieda's)" | (552kcal/100g) = 552kcal P:3.4 C:58.6 F:20.7 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.88] "1 cup dry roasted peanuts" → "PEANUTS" | (680kcal/120g) = 680kcal P:32.0 C:20.0 F:60.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "100 g organic pure dark 70% dark chocolate" → "70% Dark Chocolate Wedges (Trader Joe's)" | (538kcal/100g) = 538kcal P:7.7 C:46.2 F:34.6 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {full_pipeline} [0.86] "150 g oats" → "ROLLED OATS (FIRST STREET)" | (573kcal/150g) = 573kcal P:17.7 C:101.4 F:8.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1.25 cup creamy peanut butter" → "Peanut Butter" | (1880kcal/320g) = 1880kcal P:80.2 C:62.6 F:161.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "1.5 lb 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.92] "1  pie shell" → "Pie Shell" | (884kcal/172g) = 884kcal P:7.6 C:85.3 F:56.4 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.87] "1 cup cheddar cheese" → "Cheddar Cheese (Reduced Fat)" | (409kcal/145g) = 409kcal P:39.4 C:2.9 F:26.5 [AI:CACHE] [UNWANTED_FAT_MOD]
✓ {full_pipeline} [0.86] "1.5 cup rolled oats" → "ROLLED OATS (FIRST STREET)" | (688kcal/180g) = 688kcal P:21.2 C:121.7 F:10.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.92] "1 cup and cashew nuts" → "Cashew Nuts" | (664kcal/120g) = 664kcal P:21.9 C:36.2 F:52.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "2 lb extra lean ground beef" → "LEAN GROUND BEEF" | (1379kcal/907.2g) = 1379kcal P:186.0 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.88] "0.5 cup vegetable oil" → "Vegetable Oil" | (960kcal/108.8g) = 960kcal P:0.0 C:0.0 F:108.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "10 medium corn tortillas" → "Corn Tortillas" | (975kcal/450g) = 975kcal P:25.7 C:200.8 F:12.8 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup chicken breast" → "Chicken Breast" | (526kcal/270g) = 526kcal P:79.8 C:0.0 F:20.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "4  links 3 oz turkey italian sausage" → "Turkey Italian Sausage (DiRusso's)" | (614kcal/340.20000000000005g) = 614kcal P:80.3 C:4.7 F:28.4 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.73] "2 lb lean beef" → "Ground Beef (95% Lean / 5% Fat)" | (1242kcal/907.2g) = 1242kcal P:194.2 C:0.0 F:45.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.90] "10 oz ground mild Italian sausage" → "Mild Ground Italian Sausage (Great Value)" | (810kcal/283.5g) = 810kcal P:55.7 C:10.1 F:60.8 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "15 oz black beans" → "BLACK BEANS (BROOKSHIRE'S)" | (782kcal/425.25g) = 782kcal P:100.8 C:257.3 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz wheat rotini" → "Whole Wheat Rotini (Meijer)" | (1620kcal/453.6g) = 1620kcal P:56.7 C:332.1 F:12.1 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "10 oz wheat penne" → "Whole Wheat Penne (Harris Teeter)" | (1013kcal/283.5g) = 1013kcal P:35.4 C:207.6 F:7.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "16 oz italian turkey sausage" → "Turkey Italian Sausage (DiRusso's)" | (819kcal/453.6g) = 819kcal P:107.1 C:6.3 F:37.8 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "2 cup all purpose flour" → "All-Purpose Flour (Gold Medal)" | (880kcal/240g) = 880kcal P:24.0 C:184.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1.25 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (800kcal/140g) = 800kcal P:30.0 C:30.0 F:70.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.87] "0.3333333333333333 cup butter" → "Unsalted Butter (Kroger)" | (540kcal/75.6g) = 540kcal P:0.0 C:0.0 F:59.4 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [1.00] "1.5 lb baby Dutch yellow potatoes" → "Baby Dutch Yellow Potatoes (Melissa's)" | (542kcal/680.4000000000001g) = 542kcal P:12.0 C:120.4 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "24 oz italian sausage links cut up or use ground" → "Italian Sausage" | (2333kcal/680.4000000000001g) = 2333kcal P:130.0 C:29.2 F:185.9 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "30 oz cannellini beans" → "Cannellini White Kidney Beans (Cento)" | (654kcal/850.5g) = 654kcal P:45.8 C:117.8 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup sugar" → "Granulated Sugar" | (774kcal/200g) = 774kcal P:0.0 C:200.0 F:0.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "4.75 cup wheat flour" → "Whole Wheat Flour" | (1933kcal/570g) = 1933kcal P:78.1 C:413.6 F:10.6 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "1 cup almond meal flour" → "Almond Meal Flour (Bob's Red Mill)" | (640kcal/112g) = 640kcal P:24.0 C:24.0 F:56.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {normalized_cache} [0.98] "1.5 lb chicken breast" → "Chicken Breast" | (1327kcal/680.4000000000001g) = 1327kcal P:201.1 C:0.0 F:52.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "12  pasture raised organic eggs" → "Egg" | (888kcal/600g) = 888kcal P:75.5 C:4.6 F:59.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.87] "16 oz ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (1150kcal/453.6g) = 1150kcal P:77.9 C:0.0 F:90.7 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {early_cache} [0.95] "2 cup low carb baking mix" → "Keto Baking Mix (Just About Foods)" | (1080kcal/240g) = 1080kcal P:42.0 C:120.0 F:54.0 [AI:CACHE] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.95] "1 cup hazelnut meal" → "Hazelnut Meal/Flour (Bob's Red Mill)" | (874kcal/136g) = 874kcal P:19.4 C:38.9 F:68.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.87] "2 lb ground beef" → "Ground Beef (80% Lean / 20% Fat)" | (2304kcal/907.2g) = 2304kcal P:155.8 C:0.0 F:181.4 [AI:NORM] [COMPLEX_PRODUCT, HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz lean ground turkey" → "GROUND TURKEY (PRESTAGE FARMS)" | (644kcal/453.6g) = 644kcal P:88.5 C:0.0 F:32.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup coconut milk" → "COCONUT MILK (CHEF'S CHOICE)" | (506kcal/240g) = 506kcal P:4.2 C:12.6 F:46.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.90] "6 tbsp extra virgin coconut oil melted" → "Virgin Coconut Oil (Simple Truth Organic)" | (730kcal/85.19999999999999g) = 730kcal P:0.0 C:0.0 F:85.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.95] "1 lb lean ground beef" → "LEAN GROUND BEEF" | (689kcal/453.6g) = 689kcal P:93.0 C:0.0 F:32.4 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "24 oz 93/7 lean ground beef" → "93/7 Lean Ground Beef (Wal-Mart)" | (1033kcal/680.4000000000001g) = 1033kcal P:133.7 C:0.0 F:48.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "4  chicken breasts" → "CHICKEN BREASTS (HANNAFORD)" | (682kcal/696g) = 682kcal P:142.7 C:0.0 F:15.5 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2  breasts bone and skin removed chicken breast" → "Chicken Breast" | (656kcal/336g) = 656kcal P:99.3 C:0.0 F:25.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "16 oz chicken breast" → "Chicken Breast" | (880kcal/453.6g) = 880kcal P:134.1 C:0.0 F:35.0 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "4  breasts bone and skin removed chicken breast" → "Chicken Breast" | (1359kcal/696g) = 1359kcal P:205.7 C:0.0 F:53.7 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.68] "Garlic Herb Seasoning" → "Garlic Herb Seasoning" | (2kcal/0.5g) = 2kcal P:0.1 C:0.2 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.68] "0.25 tsp garlic & herb seasoning blend" → "Garlic Herb Seasoning Blend" | (3kcal/1g) = 3kcal P:0.0 C:0.5 F:0.1 [AI:NORM] [LOW_CONF, AI_GENERATED]
✓ {full_pipeline} [0.98] "14 oz pink salmon" → "PINK SALMON" | (576kcal/396.90000000000003g) = 576kcal P:79.4 C:0.0 F:25.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "29.5 oz salmon" → "SALMON" | (1940kcal/836.325g) = 1940kcal P:158.9 C:0.0 F:129.6 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "8 oz salmon" → "SALMON" | (526kcal/226.8g) = 526kcal P:43.1 C:0.0 F:35.2 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 lb salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "14.75 oz salmon" → "SALMON" | (970kcal/418.1625g) = 970kcal P:79.5 C:0.0 F:64.8 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "0.5 cup olive oil" → "Olive Oil" | (952kcal/108g) = 952kcal P:0.0 C:0.0 F:108.0 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "2 cup craisins" → "Craisins" | (678kcal/220g) = 678kcal P:0.2 C:181.2 F:3.0 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "254 g salmon" → "SALMON" | (589kcal/254g) = 589kcal P:48.3 C:0.0 F:39.4 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup extra virgin olive oil" → "Olive Oil" | (1904kcal/216g) = 1904kcal P:0.0 C:0.0 F:216.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "418 g pink salmon wild caught alaskan" → "PINK SALMON" | (606kcal/418g) = 606kcal P:83.6 C:0.0 F:26.6 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1.333333333333333 cup organic quinoa" → "Quinoa" | (848kcal/226.66666666666663g) = 848kcal P:29.7 C:156.2 F:13.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "55  Kalamata olives" → "KALAMATA OLIVES (THE KRYSSOS OLIVE CO)" | (660kcal/220g) = 660kcal P:0.0 C:14.7 F:66.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "2 cup natural cheddar jack mexican style cheese" → "CHEDDAR JACK CHEESE (PRICE RITE)" | (857kcal/240g) = 857kcal P:51.4 C:8.6 F:68.6 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [1.00] "4 medium red potatoes flesh and skin" → "RED POTATOES (VALLEY HARVEST)" | (630kcal/852g) = 630kcal P:17.3 C:150.0 F:0.0 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "410 g pink salmon wild caught alaskan" → "PINK SALMON" | (595kcal/410g) = 595kcal P:82.0 C:0.0 F:26.1 [AI:NORM] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "16 oz salmon" → "SALMON" | (1052kcal/453.6g) = 1052kcal P:86.2 C:0.0 F:70.3 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {full_pipeline} [0.98] "1 cup and cashews" → "CASHEWS (ENERGY CLUB)" | (728kcal/120g) = 728kcal P:21.5 C:34.3 F:60.0 [AI:NORM] [HIGH_KCAL, KCAL_CHECK]
✓ {early_cache} [0.98] "2 cup quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "1 cup red and plain quinoa mix" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:NORM] [HIGH_KCAL]
✓ {normalized_cache} [0.98] "2 cup dry yields quinoa" → "Quinoa" | (1272kcal/340g) = 1272kcal P:44.5 C:234.3 F:19.7 [AI:NORM] [HIGH_KCAL]
✓ {early_cache} [0.98] "1 cup quinoa" → "Quinoa" | (636kcal/170g) = 636kcal P:22.3 C:117.1 F:9.9 [AI:CACHE] [HIGH_KCAL]