✓ {early_cache} [0.98] "4 oz sour cream light" → "Sour Cream Light (Daisy)" | (132kcal/113.4g) = 132kcal P:7.6 C:3.8 F:9.5 [AI:CACHE]
✓ {early_cache} [0.85] "1 oz low fat sour cream divided" → "Sour Cream (Reduced Fat)" | (51kcal/28.35g) = 51kcal P:2.0 C:2.0 F:4.0 [AI:CACHE]
✓ {early_cache} [0.98] "14  mango chunks" → "Mango" | (183kcal/280g) = 183kcal P:1.4 C:47.6 F:0.8 [AI:CACHE]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "0.25 tsp black pepper" → "pepper black spices" | (2kcal/0.625g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:NORM]
✓ {full_pipeline} [1.00] "0.5 tsp black pepper" → "pepper black spices" | (3kcal/1.25g) = 3kcal P:0.1 C:0.8 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (45kcal/15g) = 45kcal P:0.0 C:9.0 F:0.0 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [0.98] "1 tsp cooking spray" → "COOKING SPRAY (KEY FOOD)" | (0kcal/2.5g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "1 tsp black pepper" → "pepper black spices" | (6kcal/2.5g) = 6kcal P:0.3 C:1.6 F:0.1 [AI:NORM]
✓ {normalized_cache} [0.98] "Whey Protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop 100% whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "2 bunch broccoli" → "Broccoli" | (170kcal/500g) = 170kcal P:14.1 C:33.2 F:1.9 [AI:NORM]
✓ {full_pipeline} [0.98] "1 head cauliflower" → "Cauliflower" | (150kcal/600g) = 150kcal P:11.9 C:31.8 F:0.6 [AI:NORM]
✓ {full_pipeline} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop 100% whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {normalized_cache} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {early_cache} [0.98] "5 oz sour cream fat free" → "Fat Free Sour Cream" | (106kcal/141.75g) = 106kcal P:4.4 C:22.1 F:0.0 [AI:CACHE]
✓ {full_pipeline} [0.98] "1 tbsp fried shallots" → "Shallots" | (7kcal/10g) = 7kcal P:0.3 C:1.7 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1  jalapeno" → "JALAPENO (NOT A BRANDED ITEM)" | (2kcal/15g) = 2kcal P:0.2 C:0.3 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 oz jalapeno peppers" → "jalapeno raw peppers" | (8kcal/28.35g) = 8kcal P:0.3 C:1.8 F:0.1 [AI:NORM]
✓ {normalized_cache} [0.98] "7 oz light sour cream 200 ml" → "Sour Cream Light (Daisy)" | (232kcal/198.45000000000002g) = 232kcal P:13.2 C:6.6 F:16.5 [AI:NORM]
✓ {early_cache} [0.98] "Rice Vinegar" → "Rice Vinegar (Mizkan)" | (45kcal/15g) = 45kcal P:0.0 C:9.0 F:0.0 [AI:CACHE]
✓ {full_pipeline} [1.00] "5 tsp palm sugar" → "PALM SUGAR (DRAGONFLY)" | (42kcal/12.5g) = 42kcal P:0.0 C:10.5 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.92] "0.25 cup seasoned rice vinegar" → "SEASONED RICE VINEGAR" | (80kcal/60g) = 80kcal P:0.0 C:20.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "Tortilla Chips" → "TORTILLA CHIPS" | (75kcal/15g) = 75kcal P:1.1 C:10.2 F:3.8 [AI:NORM] [KCAL_CHECK]
✓ {full_pipeline} [1.00] "Palm Sugar" → "PALM SUGAR (DRAGONFLY)" | (337kcal/100g) = 337kcal P:0.0 C:84.2 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "0.3333333333333333 cup fat free sour cream" → "Fat Free Sour Cream" | (63kcal/85.33333333333333g) = 63kcal P:2.6 C:13.3 F:0.0 [AI:CACHE]
✓ {early_cache} [1.00] "1 cup broccoli" → "Broccoli" | (31kcal/91g) = 31kcal P:2.6 C:6.0 F:0.3 [AI:CACHE]
✓ {early_cache} [0.98] "1 head cauliflower" → "Cauliflower" | (150kcal/600g) = 150kcal P:11.9 C:31.8 F:0.6 [AI:CACHE]
✓ {full_pipeline} [0.98] "0.3333333333333333  second spray cooking spray" → "COOKING SPRAY (KEY FOOD)" | (0kcal/0.08333333333333333g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "3 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (135kcal/45g) = 135kcal P:0.0 C:27.0 F:0.0 [AI:CACHE]
✓ {early_cache} [1.00] "2 bunch broccoli" → "Broccoli" | (170kcal/500g) = 170kcal P:14.1 C:33.2 F:1.9 [AI:CACHE]
✓ {full_pipeline} [0.98] "1  jalapeno" → "JALAPENO (NOT A BRANDED ITEM)" | (2kcal/20g) = 2kcal P:0.2 C:0.4 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (45kcal/15g) = 45kcal P:0.0 C:9.0 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "0.25 cup light sour cream" → "Sour Cream Light (Daisy)" | (66kcal/56.5g) = 66kcal P:3.8 C:1.9 F:4.7 [AI:CACHE]
✓ {full_pipeline} [1.00] "0.25 tsp black pepper" → "pepper black spices" | (2kcal/0.625g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 cup sour cream" → "Sour Cream Light (Daisy)" | (285kcal/244g) = 285kcal P:16.3 C:8.1 F:20.3 [AI:CACHE]
✓ {full_pipeline} [0.98] "2 tbsp canola oil" → "Canola Oil (Great Value)" | (243kcal/28.4g) = 243kcal P:0.0 C:0.0 F:28.4 [AI:NORM]
✓ {early_cache} [0.98] "2 tbsp canola oil" → "Canola Oil (Great Value)" | (243kcal/28.4g) = 243kcal P:0.0 C:0.0 F:28.4 [AI:CACHE]
✓ {full_pipeline} [1.00] "2 tbsp parsley flakes" → "PARSLEY FLAKES (ROUNDY'S)" | (0kcal/15g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "4 oz sour cream light" → "Sour Cream Light (Daisy)" | (132kcal/113.4g) = 132kcal P:7.6 C:3.8 F:9.5 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [1.00] "1 cup broccoli" → "Broccoli" | (31kcal/91g) = 31kcal P:2.6 C:6.0 F:0.3 [AI:CACHE]
✓ {early_cache} [0.98] "4 oz sour cream light" → "Sour Cream Light (Daisy)" | (132kcal/113.4g) = 132kcal P:7.6 C:3.8 F:9.5 [AI:CACHE]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "0.5 tsp black pepper" → "pepper black spices" | (3kcal/1.25g) = 3kcal P:0.1 C:0.8 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tsp black pepper" → "pepper black spices" | (13kcal/5g) = 13kcal P:0.5 C:3.2 F:0.2 [AI:NORM]
✓ {full_pipeline} [1.00] "1 scoop whey protein isolate" → "Whey Isolate Protein Powder (Body Fortress)" | (115kcal/30g) = 115kcal P:26.5 C:0.9 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "1 scoop whey protein isolate" → "Whey Isolate Protein Powder (Body Fortress)" | (115kcal/30g) = 115kcal P:26.5 C:0.9 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "Butter Spray" → "Butter No-Stick Spray (Crisco)" | (0kcal/1g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
✗ [0.85] "4  sprays butter cooking spray" → "Butter No-Stick Spray (Crisco)"
✓ {early_cache} [1.00] "2 cup broccoli" → "Broccoli" | (62kcal/182g) = 62kcal P:5.1 C:12.1 F:0.7 [AI:CACHE]
✓ {full_pipeline} [0.98] "1  jalapeño pepper" → "JALAPENO PEPPERS (PERO FAMILY FARMS)" | (59kcal/164g) = 59kcal P:0.0 C:11.7 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "2  jalapeno" → "JALAPENO (NOT A BRANDED ITEM)" | (3kcal/30g) = 3kcal P:0.3 C:0.6 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "0.5 tsp black pepper" → "pepper black spices" | (3kcal/1.25g) = 3kcal P:0.1 C:0.8 F:0.0 [AI:NORM]
✓ {normalized_cache} [0.98] "50 g lowfat sour cream 1/4 cup" → "Low Fat Sour Cream (Western Family)" | (67kcal/50g) = 67kcal P:1.7 C:5.0 F:4.2 [AI:NORM]
✓ {full_pipeline} [1.00] "1 dash black pepper" → "pepper black spices" | (2kcal/0.6g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "5 dash black pepper" → "pepper black spices" | (8kcal/3g) = 8kcal P:0.3 C:1.9 F:0.1 [AI:NORM]
✓ {full_pipeline} [1.00] "1 tsp black pepper" → "pepper black spices" | (6kcal/2.5g) = 6kcal P:0.3 C:1.6 F:0.1 [AI:NORM]
✓ {full_pipeline} [1.00] "0.25 tsp black pepper" → "pepper black spices" | (2kcal/0.625g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "1 tsp black pepper" → "pepper black spices" | (6kcal/2.5g) = 6kcal P:0.3 C:1.6 F:0.1 [AI:NORM]
✓ {full_pipeline} [1.00] "1 tbsp black pepper" → "pepper black spices" | (19kcal/7.5g) = 19kcal P:0.8 C:4.8 F:0.2 [AI:NORM]
✓ {full_pipeline} [1.00] "1 dash black pepper" → "pepper black spices" | (2kcal/0.6g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "14  mango" → "Mango" | (3068kcal/4704g) = 3068kcal P:24.1 C:799.7 F:12.7 [AI:CACHE] [HIGH_KCAL]
✓ {early_cache} [1.00] "0.5 cup broccoli" → "Broccoli" | (16kcal/45.5g) = 16kcal P:1.3 C:3.0 F:0.2 [AI:CACHE]
✓ {early_cache} [0.85] "1 oz low fat sour cream divided" → "Sour Cream (Reduced Fat)" | (51kcal/28.35g) = 51kcal P:2.0 C:2.0 F:4.0 [AI:CACHE]
✓ {early_cache} [0.98] "0.5 cup mango" → "Mango" | (54kcal/82.5g) = 54kcal P:0.4 C:14.0 F:0.2 [AI:CACHE]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tsp black pepper" → "pepper black spices" | (13kcal/5g) = 13kcal P:0.5 C:3.2 F:0.2 [AI:NORM]
✓ {full_pipeline} [0.98] "1 tsp cooking spray" → "COOKING SPRAY (KEY FOOD)" | (0kcal/2.5g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 serving 1 packet sucralose sweetener" → "sucralose sucralose sweetener (LOWES FOODS)" | (0kcal/100g) = 0kcal P:0.0 C:100.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "1 tsp black pepper" → "pepper black spices" | (6kcal/2.5g) = 6kcal P:0.3 C:1.6 F:0.1 [AI:NORM]
✓ {full_pipeline} [1.00] "1 scoop vanilla whey protein" → "Whey Protein Isolate - Natural Vanilla (Now Sports)" | (323kcal/86g) = 323kcal P:67.2 C:5.4 F:1.3 [AI:NORM] [COMPLEX_PRODUCT]
✓ {early_cache} [0.98] "1 scoop 100% whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 head cauliflower" → "Cauliflower" | (150kcal/600g) = 150kcal P:11.9 C:31.8 F:0.6 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [1.00] "2 bunch broccoli" → "Broccoli" | (170kcal/500g) = 170kcal P:14.1 C:33.2 F:1.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop 100% whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {normalized_cache} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {normalized_cache} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {normalized_cache} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop 100% whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "5 oz sour cream fat free" → "Fat Free Sour Cream" | (106kcal/141.75g) = 106kcal P:4.4 C:22.1 F:0.0 [AI:CACHE]
✓ {full_pipeline} [0.98] "1 oz jalapeno peppers" → "jalapeno raw peppers" | (8kcal/28.35g) = 8kcal P:0.3 C:1.8 F:0.1 [AI:NORM]
✓ {normalized_cache} [0.98] "7 oz light sour cream 200 ml" → "Sour Cream Light (Daisy)" | (232kcal/198.45000000000002g) = 232kcal P:13.2 C:6.6 F:16.5 [AI:NORM]
✓ {normalized_cache} [0.98] "1 scoop isolate whey protein" → "Whey Protein Isolate (Isopure)" | (103kcal/30g) = 103kcal P:25.9 C:0.0 F:0.0 [AI:NORM]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {early_cache} [0.98] "1 scoop whey protein" → "Whey Protein (HTLT)" | (113kcal/30g) = 113kcal P:22.5 C:3.8 F:0.9 [AI:CACHE]
✓ {normalized_cache} [0.98] "1 tbsp fried shallots" → "Shallots" | (7kcal/10g) = 7kcal P:0.3 C:1.7 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {full_pipeline} [0.98] "1  jalapeno" → "JALAPENO (NOT A BRANDED ITEM)" | (2kcal/15g) = 2kcal P:0.2 C:0.3 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "Canola Oil" → "Canola Oil (Great Value)" | (120kcal/14g) = 120kcal P:0.0 C:0.0 F:14.0 [AI:CACHE]
✓ {full_pipeline} [1.00] "5 tsp palm sugar" → "PALM SUGAR (DRAGONFLY)" | (42kcal/12.5g) = 42kcal P:0.0 C:10.5 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "Tortilla Chips" → "TORTILLA CHIPS" | (285kcal/57g) = 285kcal P:4.1 C:38.7 F:14.2 [AI:NORM] [KCAL_CHECK]
✓ {normalized_cache} [0.98] "16 g whey protein double chocolate" → "Whey Protein (HTLT)" | (60kcal/16g) = 60kcal P:12.0 C:2.0 F:0.5 [AI:NORM]
✓ {full_pipeline} [1.00] "2 tbsp powdered peanut butter" → "Powdered Peanut Butter (Great Value)" | (55kcal/12g) = 55kcal P:5.5 C:4.6 F:1.4 [AI:NORM]
✓ {early_cache} [1.00] "1 cup broccoli" → "Broccoli" | (31kcal/91g) = 31kcal P:2.6 C:6.0 F:0.3 [AI:CACHE]
✓ {early_cache} [0.98] "2 tbsp canola oil" → "Canola Oil (Great Value)" | (243kcal/28.4g) = 243kcal P:0.0 C:0.0 F:28.4 [AI:CACHE]
✓ {early_cache} [0.98] "0.25 cup light sour cream" → "Sour Cream Light (Daisy)" | (71kcal/61g) = 71kcal P:4.1 C:2.0 F:5.1 [AI:CACHE]
✓ {early_cache} [0.98] "1 cup sour cream" → "Sour Cream Light (Daisy)" | (285kcal/244g) = 285kcal P:16.3 C:8.1 F:20.3 [AI:CACHE]
✓ {early_cache} [0.98] "1 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (45kcal/15g) = 45kcal P:0.0 C:9.0 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "Rice Vinegar" → "Rice Vinegar (Mizkan)" | (45kcal/15g) = 45kcal P:0.0 C:9.0 F:0.0 [AI:CACHE]
✓ {full_pipeline} [0.98] "1  jalapeno" → "JALAPENO (NOT A BRANDED ITEM)" | (2kcal/20g) = 2kcal P:0.2 C:0.4 F:0.0 [AI:NORM]
✓ {full_pipeline} [1.00] "0.25 tsp black pepper" → "pepper black spices" | (2kcal/0.625g) = 2kcal P:0.1 C:0.4 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.92] "0.25 cup seasoned rice vinegar" → "SEASONED RICE VINEGAR" | (80kcal/60g) = 80kcal P:0.0 C:20.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "5 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (225kcal/75g) = 225kcal P:0.0 C:45.0 F:0.0 [AI:CACHE]
✓ {full_pipeline} [1.00] "Palm Sugar" → "PALM SUGAR (DRAGONFLY)" | (337kcal/100g) = 337kcal P:0.0 C:84.2 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "3 tbsp rice vinegar" → "Rice Vinegar (Mizkan)" | (135kcal/45g) = 135kcal P:0.0 C:27.0 F:0.0 [AI:CACHE]
✓ {full_pipeline} [1.00] "2 tbsp parsley flakes" → "PARSLEY FLAKES (ROUNDY'S)" | (0kcal/15g) = 0kcal P:0.0 C:0.0 F:0.0 [AI:NORM]
