✓ {early_cache} [0.98] "1 tbsp fried shallots" → "Shallots" | (7kcal/10g) = 7kcal P:0.3 C:1.7 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "1 tbsp parsley" → "Parsley" | (1kcal/3.8g) = 1kcal P:0.1 C:0.2 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "2 cup parsley" → "Parsley" | (44kcal/120g) = 44kcal P:3.6 C:7.6 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "160 g parsley" → "Parsley" | (58kcal/160g) = 58kcal P:4.8 C:10.1 F:1.3 [AI:CACHE]
✓ {full_pipeline} [0.98] "1 serving 1 packet sucralose sweetener" → "sucralose sucralose sweetener (LOWES FOODS)" | (0kcal/100g) = 0kcal P:0.0 C:100.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 tbsp parsley" → "Parsley" | (1kcal/3.8g) = 1kcal P:0.1 C:0.2 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "1 tbsp fried shallots" → "Shallots" | (7kcal/10g) = 7kcal P:0.3 C:1.7 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "2 tbsp parsley" → "Parsley" | (2kcal/7.6g) = 2kcal P:0.2 C:0.5 F:0.1 [AI:CACHE]
✓ {full_pipeline} [0.98] "2 tbsp parsley flakes" → "fresh parsley" | (2kcal/5g) = 2kcal P:0.1 C:0.3 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 serving 1 packet sucralose sweetener" → "sucralose sucralose sweetener (LOWES FOODS)" | (0kcal/100g) = 0kcal P:0.0 C:100.0 F:0.0 [AI:NORM]
✓ {full_pipeline} [0.98] "1 serving 1 packet sucralose sweetener" → "sucralose sucralose sweetener (LOWES FOODS)" | (0kcal/100g) = 0kcal P:0.0 C:100.0 F:0.0 [AI:NORM]
✓ {early_cache} [0.98] "1 tbsp parsley" → "Parsley" | (1kcal/3.8g) = 1kcal P:0.1 C:0.2 F:0.0 [AI:CACHE]
✓ {early_cache} [0.98] "2 cup parsley" → "Parsley" | (44kcal/120g) = 44kcal P:3.6 C:7.6 F:0.9 [AI:CACHE]
✓ {early_cache} [0.98] "160 g parsley" → "Parsley" | (58kcal/160g) = 58kcal P:4.8 C:10.1 F:1.3 [AI:CACHE]
