  console.debug
    {"level":"debug","msg":"fatsecret.map.ai_normalize_skipped","ts":"2026-04-02T01:37:59.153Z","rawLine":"120g chicken","reason":"not needed"}

      at log (src/lib/logger.ts:25:58)

  console.info
    {"level":"info","msg":"fatsecret.map.ai_rerank_used","ts":"2026-04-02T01:37:59.179Z","rawLine":"120g chicken","pickedId":"chicken","aiConfidence":0.9,"isAmbiguous":true,"rationale":"Better match"}

      at log (src/lib/logger.ts:28:15)

  console.info
    {"level":"info","msg":"fatsecret.map.saved_to_validated_cache","ts":"2026-04-02T01:37:59.181Z","rawLine":"120g chicken","normalizedForm":"chicken","foodName":"Chicken","aiConfidence":0.9}

      at log (src/lib/logger.ts:28:15)

  console.log
    DEBUG TEST: result {
      "source": "fatsecret",
      "foodId": "chicken",
      "foodName": "Chicken",
      "brandName": null,
      "servingId": "s1",
      "grams": 12000,
      "kcal": 12000,
      "protein": 1200,
      "carbs": 1200,
      "fat": 1200,
      "confidence": 0.9407058823529413,
      "quality": "high",
      "rawLine": "120g chicken",
      "aiValidation": {
        "approved": true,
        "confidence": 0.9,
        "reason": "mocked",
        "category": "correct",
        "detectedIssues": []
      }
    }

      at Object.<anonymous> (src/lib/fatsecret/__tests__/map-ingredient-validation.test.ts:85:17)

  console.log
    DEBUG TEST: rerank calls 1

      at Object.<anonymous> (src/lib/fatsecret/__tests__/map-ingredient-validation.test.ts:86:17)

  console.log
    DEBUG TEST: save calls 1

      at Object.<anonymous> (src/lib/fatsecret/__tests__/map-ingredient-validation.test.ts:87:17)

  console.debug
    {"level":"debug","msg":"fatsecret.map.ai_normalize_skipped","ts":"2026-04-02T01:37:59.188Z","rawLine":"120g bad chicken","reason":"not needed"}

      at log (src/lib/logger.ts:25:58)

  console.info
    {"level":"info","msg":"fatsecret.map.retry_with_refined_query","ts":"2026-04-02T01:37:59.189Z","rawLine":"120g bad chicken","refined":"refined chicken"}

      at log (src/lib/logger.ts:28:15)

  console.debug
    {"level":"debug","msg":"fatsecret.map.ai_normalize_skipped","ts":"2026-04-02T01:37:59.191Z","rawLine":"120g impossible query","reason":"not needed"}

      at log (src/lib/logger.ts:25:58)

node.exe : FAIL api src/lib/fatsecret/__test
s__/map-ingredient-validation.test.ts
At C:\nvm4w\nodejs\npx.ps1:16 char:5
+     & "$basedir/node$exe"  
"$basedir/node_modules/npm/bin/npx-cli.js" 
...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
(FAI    L api 
src/li...idation.test.ts:String) [], R    
emoteException
    + FullyQualifiedErrorId : 
NativeCommandError
 
  mapIngredientWithFatsecret Validation Flow
    ΓêÜ should return cached mapping 
immediately if found (7 ms)
    ├ù should use AI rerank and save to 
cache on success (34 ms)
    ├ù should retry with refined query if 
initial search fails (3 ms)
    ΓêÜ should track failure if all 
attempts fail (2 ms)

  ΓùÅ mapIngredientWithFatsecret Validation 
Flow ΓÇ║ should use AI rerank and save to 
cache on success

    expect(jest.fn()).toHaveBeenCalledWith(.
..expected)

    Expected: "120g chicken", 
ObjectContaining {"foodId": "chicken"}, 
ObjectContaining {"approved": true, 
"confidence": 0.9}
    Received: "120g chicken", 
{"aiValidation": {"approved": true, 
"category": "correct", "confidence": 0.9, 
"detectedIssues": [], "reason": "mocked"}, 
"brandName": null, "carbs": 1200, 
"confidence": 0.9407058823529413, "fat": 
1200, "foodId": "chicken", "foodName": 
"Chicken", "grams": 12000, "kcal": 12000, 
"protein": 1200, "quality": "high", 
"rawLine": "120g chicken", 
"servingDescription": undefined, 
"servingId": "s1", "source": "fatsecret"}, 
{"approved": true, "category": "correct", 
"confidence": 0.9, "detectedIssues": [], 
"reason": "mocked"}, {"canonicalBase": 
"chicken"}

    Number of calls: 1

    [0m [90m 89 |[39m         expect(rera
nkFatsecretCandidates)[33m.[39mtoHaveBeenC
alled()[33m;[39m
     [90m 90 |[39m         expect(result[
33m?[39m[33m.[39mfoodId)[33m.[39mtoBe(
[32m'chicken'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 91 |[39m     
    expect(saveValidatedMapping)[33m.[39mt
oHaveBeenCalledWith(
     [90m    |[39m                        
              [31m[1m^[22m[39m
     [90m 92 |[39m             [32m'120g 
chicken'[39m[33m,[39m
     [90m 93 |[39m             
expect[33m.[39mobjectContaining({ 
foodId[33m:[39m [32m'chicken'[39m 
})[33m,[39m
     [90m 94 |[39m             
expect[33m.[39mobjectContaining({ 
approved[33m:[39m 
[36mtrue[39m[33m,[39m 
confidence[33m:[39m [35m0.9[39m })[0m

      at Object.<anonymous> (src/lib/fatsecr
et/__tests__/map-ingredient-validation.test.
ts:91:38)

  ΓùÅ mapIngredientWithFatsecret Validation 
Flow ΓÇ║ should retry with refined query if 
initial search fails

    expect(received).toBe(expected) // 
Object.is equality

    Expected: "chicken"
    Received: undefined

    [0m [90m 115 |[39m         expect(ref
ineSearchQuery)[33m.[39mtoHaveBeenCalledWi
th([32m'120g bad chicken'[39m[33m,[39m e
xpect[33m.[39many([33mArray[39m))[33m;
[39m
     [90m 116 |[39m         expect(mockCli
ent[33m.[39msearchFoodsV4)[33m.[39mtoHav
eBeenCalledWith([32m'refined 
chicken'[39m[33m,[39m expect[33m.[39man
y([33mObject[39m))[33m;[39m
    [31m[1m>[22m[39m[90m 117 |[39m    
     expect(result[33m?[39m[33m.[39mfood
Id)[33m.[39mtoBe([32m'chicken'[39m)[33m
;[39m
     [90m     |[39m                       
         [31m[1m^[22m[39m
     [90m 118 |[39m     })[33m;[39m
     [90m 119 |[39m
     [90m 120 |[39m     it([32m'should 
track failure if all attempts 
fail'[39m[33m,[39m [36masync[39m () 
[33m=>[39m {[0m

      at Object.<anonymous> (src/lib/fatsecr
et/__tests__/map-ingredient-validation.test.
ts:117:32)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 2 passed, 4 total
Snapshots:   0 total
Time:        0.474 s, estimated 2 s
Ran all test suites matching /src\\lib\\fats
ecret\\__tests__\\map-ingredient-validation.
test.ts/i.
