--- REPEATED FULL PIPELINE MISSES (NEVER CACHED) ---
[34x] "2 large eggs" -> "EGGS"
[20x] "1 medium onion" -> "raw onions"
[19x] "1 dash pepper" -> "pepper black spices"
[16x] "1 large onion" -> "raw onions"
[12x] "1 tbsp extra virgin olive oil" -> "VIRGIN OLIVE OIL (GAEA)"
[12x] "0.5 tsp black pepper" -> "pepper black spices"
[10x] "4 large eggs" -> "EGGS"
[10x] "1 dash black pepper" -> "pepper black spices"
[10x] "1 cup onion" -> "raw onions"
[8x] "2 tbsp flaxseed meal" -> "FLAXSEED MEAL (RALEY'S)"
[8x] "2 tbsp extra virgin olive oil" -> "VIRGIN OLIVE OIL (GAEA)"
[7x] "3 large eggs" -> "EGGS"
[7x] "1 cup red pepper" -> "RED PEPPERS (HARMONS)"
[7x] "0.5 tsp pepper" -> "pepper black spices"
[6x] "0.25 cup flaxseed meal" -> "FLAXSEED MEAL (RALEY'S)"
[6x] "5 large eggs" -> "EGGS"
[6x] "1 serving 1 packet sucralose sweetener" -> "sucralose sucralose sweetener (LOWES FOODS)"
[6x] "0.5 cup sorghum flour" -> "sorghum flour"
[6x] "1 cup unsweetened almond milk" -> "unsweetened unsweetened almond milk (FAREWAY)"
[6x] "0.5 cup onion" -> "raw onions"
[6x] "0.25 tsp black pepper" -> "pepper black spices"
[6x] "1  eggplant" -> "raw eggplant"
[5x] "1 small onion" -> "raw onions"
[5x] "1 floz lemon juice" -> "raw lemon juice"
[5x] "1 cup carrots" -> "CARROTS (NATURE'S PLACE)"
[5x] "1 tsp black pepper" -> "pepper black spices"
[5x] "1 lb lean ground beef" -> "LEAN GROUND BEEF"
[5x] "1 medium carrot" -> "CARROTS (NATURE'S PLACE)"
[5x] "1 cup chicken broth" -> "CHICKEN STOCK"
[5x] "1 large yellow pepper" -> "YELLOW PEPPER (INCA)"
[4x] "1 cup wheat flour" -> "Whole Wheat Flour"
[4x] "1 tbsp low fat cream cheese" -> "cream low fat cheese"
[4x] "0.5 tbsp light mayonnaise" -> "Light Mayonnaise (Duke's)"
[4x] "0.5 cup coconut flour" -> "coconut flour"
[4x] "2 tbsp lemon juice" -> "raw lemon juice"
[4x] "1 tbsp rice vinegar" -> "RICE VINEGAR (WAN JA SHAN)"
[4x] "1 can tomato paste" -> "TOMATO PASTE"
[4x] "6 oz tomato paste" -> "TOMATO PASTE"
[4x] "0.25 cup extra virgin olive oil" -> "VIRGIN OLIVE OIL (GAEA)"
[4x] "Rolled Oats" -> "ROLLED OATS"
[4x] "0.5 tsp nutmeg" -> "GROUND NUTMEG"
[4x] "0.12 tsp black pepper" -> "pepper black spices"
[4x] "4  breasts bone and skin removed chicken breasts" -> "CHICKEN BREASTS (HANNAFORD)"
[4x] "1 small red pepper" -> "RED PEPPERS (HARMONS)"
[4x] "1 cup onions" -> "raw onions"
[4x] "0.25 tsp pepper" -> "pepper black spices"
[4x] "1 small red onion" -> "red raw onions"
[4x] "2 large carrots" -> "Carrots"
[3x] "4.75 cup wheat flour" -> "Whole Wheat Flour"
[3x] "8 oz grape tomatoes" -> "grape raw tomatoes"

--- TOP OVERALL FULL PIPELINE CALLS (MIGHT HAVE EVENTUALLY CACHED) ---
[34x] "2 large eggs" -> "EGGS"
[20x] "1 medium onion" -> "raw onions"
[19x] "1 dash pepper" -> "pepper black spices"
[16x] "1 large onion" -> "raw onions"
[12x] "1 tbsp extra virgin olive oil" -> "VIRGIN OLIVE OIL (GAEA)"
[12x] "0.5 tsp black pepper" -> "pepper black spices"
[10x] "4 large eggs" -> "EGGS"
[10x] "1 dash black pepper" -> "pepper black spices"
[10x] "1 cup onion" -> "raw onions"
[8x] "2 tbsp flaxseed meal" -> "FLAXSEED MEAL (RALEY'S)"
[8x] "2 tbsp extra virgin olive oil" -> "VIRGIN OLIVE OIL (GAEA)"
[7x] "3 large eggs" -> "EGGS"
[7x] "1 cup red pepper" -> "RED PEPPERS (HARMONS)"
[7x] "0.5 tsp pepper" -> "pepper black spices"
[6x] "0.25 cup flaxseed meal" -> "FLAXSEED MEAL (RALEY'S)"
[6x] "5 large eggs" -> "EGGS"
[6x] "1 serving 1 packet sucralose sweetener" -> "sucralose sucralose sweetener (LOWES FOODS)"
[6x] "0.5 cup sorghum flour" -> "sorghum flour"
[6x] "1 cup unsweetened almond milk" -> "unsweetened unsweetened almond milk (FAREWAY)"
[6x] "0.5 cup onion" -> "raw onions"
